//   （強）
// アラシ : 3つのサイコロすべてがゾロ目
// シゴロ : サイコロの目が(4, 5, 6)
// ロッポウ : 3つ中2つのサイコロがゾロ目、ゾロ目でないサイコロが6の目（例：5, 5, 6）
// ゴケ : 3つ中2つのサイコロがゾロ目、ゾロ目でないサイコロが5の目
// ヨツヤ : 3つ中2つのサイコロがゾロ目、ゾロ目でないサイコロが4の目
// サンタ : 3つ中2つのサイコロがゾロ目、ゾロ目でないサイコロが3の目
// ニゾウ : 3つ中2つのサイコロがゾロ目、ゾロ目でないサイコロが2の目
// ピン : 3つ中2つのサイコロがゾロ目、ゾロ目でないサイコロが1の目
// 目なし : 3つの目それぞれ値が違ったとき
// ヒフミ : サイコロの目が(1, 2, 3)
// （弱）
const Map kChinchiroResults = {
  111: 'ピンゾロアラシ',
  112: 'ニゾウ',
  113: 'サンタ',
  114: 'ヨツヤ',
  115: 'ゴケ',
  116: 'ロッポウ',
  122: 'ピン',
  123: 'ヒフミ',
  124: '目無し',
  125: '目無し',
  126: '目無し',
  133: 'ピン',
  134: '目無し',
  135: '目無し',
  136: '目無し',
  144: 'ピン',
  145: '目無し',
  146: '目無し',
  155: 'ピン',
  156: '目無し',
  166: 'ピン',
  222: 'アラシ',
  223: 'サンタ',
  224: 'ヨツヤ',
  225: 'ゴケ',
  226: 'ロッポウ',
  233: 'ニゾウ',
  234: '目無し',
  235: '目無し',
  236: '目無し',
  244: 'ニゾウ',
  245: '目無し',
  246: '目無し',
  255: 'ニゾウ',
  256: '目無し',
  266: 'ニゾウ',
  333: 'アラシ',
  334: 'ヨツヤ',
  335: 'ゴケ',
  336: 'ロッポウ',
  344: 'サンタ',
  345: '目無し',
  346: '目無し',
  355: 'サンタ',
  356: '目無し',
  366: 'サンタ',
  444: 'アラシ',
  445: 'ゴケ',
  446: 'ロッポウ',
  455: 'ヨツヤ',
  456: 'シゴロ',
  466: 'ヨツヤ',
  555: 'アラシ',
  556: 'ロッポウ',
  566: 'ゴケ',
  666: 'アラシ',
};
